# Django Configuration
SECRET_KEY = 'django-insecure-n28#ut)h*t)2(!*gs!yxq6g8x=w5p#gym%4s6znjw4-s(e=fgz'
DJANGO_DEBUG=1

# Database Configuration
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db_khanto 
DB_PORT=5432

# Docker Compose Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
